{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2022",
		"lib": ["ES2022", "DOM"],
		"checkJs": true,
		"noEmit": true,
		"incremental": true,
		"tsBuildInfoFile": ".cache/tsc-main.tsbuildinfo",
		"types": [],
		"strict": false,
		"skipLibCheck": true,
		"plugins": [
			{
				"name": "typescript-strict-plugin"
			},
		],
	},
	"include": ["Scripts/**/*", "Screens/**/*", "Assets/**/*", "Backgrounds/**/*.js"],
	"exclude": [
		"Scripts/lib/**/*.js",
		"Scripts/MessagesPatch.d.ts",
		"Scripts/DeclarationsExpensive.d.ts",
		"node_modules/**/*",
		"Tools/Node/csvtypescript_tmp_output"
	],
}
